<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .box{
        height: 50vh;
        width: 100vw;
        background-color: blue;
        position: absolute;

    }

    .ball{
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70%;
        animation: animation1 3s linear  infinite ;
        /* animation2 1s ease-out infinite alternate  */
        
    }
    .ball2{
        height:50px;
        width: 50px;
        background-color: aqua;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70%;
        animation: animation1 4s linear  infinite ;
    }
    .ball3{
        height:50px;
        width: 50px;
        background-color: rgb(78, 184, 33);
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70%;
        animation: animation1 5s linear  infinite ;
    }
    .ball4{
        
        height:50px;
        width: 50px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70%;
        animation: animation1 6s linear  infinite ;
    }
    .ball5{
        height:50px;
        width: 50px;
        background-color: bisque;
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70%;
        animation: animation1 7s linear  infinite  ;
    }
    .ball6{
        
        height:50px;
        width: 50px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 70%;
        animation: animation1 8s linear  infinite ;
    }
    
    @keyframes animation1{
        from{
           left: 0;
        }
        to{
           left: 100%;
        }
    }
    @keyframes animation2{
        from{
            bottom: 0;
        }
        to{
          bottom: 100%;
        }
    }
</style>
<body>
    <div class="box">
        <div class="ball">

        </div>
        <div class="ball2">

        </div>
        <div class="ball3">
            
        </div>
        <div class="ball4">

        </div>
        <div class="ball5"></div>
        <div class="ball6"></div>
    </div>
</body>
</html>